[gd_scene load_steps=5 format=3 uid="uid://dy5chakfijrva"]

[ext_resource type="Script" path="res://bush_walker.gd" id="1_yhpq1"]
[ext_resource type="Texture2D" uid="uid://swu4sc6jdoxt" path="res://icon.svg" id="2_hby0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyxjs"]
size = Vector2(12, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjjpn"]
size = Vector2(14, 14)

[node name="bush_walker" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yhpq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("2_hby0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_yyxjs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wjjpn")
debug_color = Color(0.998731, 0, 0.134174, 0.42)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-6, 6)
scale = Vector2(0.5, 0.5)
target_position = Vector2(0, 34)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
