[gd_scene load_steps=3 format=3 uid="uid://2ae8qrjfunf"]

[ext_resource type="Script" path="res://laser_body.gd" id="1_4iusf"]
[ext_resource type="Texture2D" uid="uid://d1wct25eapx7k" path="res://Lasergewehr.png" id="2_g82f5"]

[node name="laser_gun" type="Node2D"]
rotation = -1.5708

[node name="laser_body" type="Node2D" parent="."]
rotation = 1.5708
script = ExtResource("1_4iusf")

[node name="Sprite2D" type="Sprite2D" parent="laser_body"]
scale = Vector2(0.04375, 0.04375)
texture = ExtResource("2_g82f5")
offset = Vector2(85, -15)

[node name="Camera2D" type="Camera2D" parent="laser_body"]
visible = false
zoom = Vector2(5, 5)
