[gd_scene load_steps=3 format=3 uid="uid://6ip0spihxlif"]

[ext_resource type="Script" path="res://menus-or-objects/menu.gd" id="1_lbsbh"]

[sub_resource type="Theme" id="Theme_bj8f6"]
default_font_size = 60

[node name="menu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_lbsbh")

[node name="BtnExit" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.739
anchor_right = 0.669
anchor_bottom = 0.89
offset_left = -0.312042
offset_top = 0.127991
offset_right = 0.311951
offset_bottom = 0.279968
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bj8f6")
text = "Exit"

[node name="BtnRestart" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.566
anchor_right = 0.669
anchor_bottom = 0.718
offset_left = -0.312042
offset_top = 0.231964
offset_right = 0.311951
offset_bottom = -0.264038
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bj8f6")
text = "Restart"

[node name="BtnReturn" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.381
anchor_right = 0.669
anchor_bottom = 0.532
offset_left = -0.312042
offset_top = 0.112
offset_right = 0.311951
offset_bottom = 0.264008
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bj8f6")
text = "Return"

[connection signal="pressed" from="BtnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="BtnRestart" to="." method="_on_btn_restart_pressed"]
[connection signal="pressed" from="BtnReturn" to="." method="_on_btn_return_pressed"]
