[gd_scene load_steps=2 format=3 uid="uid://cm7rqenaodh4p"]

[sub_resource type="GDScript" id="GDScript_ixynt"]
script/source = "extends ProgressBar


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="player_HUD" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0, 0.673037, 0.515242, 1)
offset_right = 239.0
offset_bottom = 27.0
show_percentage = false
script = SubResource("GDScript_ixynt")

[node name="Label" type="Label" parent="."]
offset_right = 239.0
offset_bottom = 27.0
text = "Health"
