[gd_scene load_steps=4 format=3 uid="uid://dbvfx2ctnf1ua"]

[ext_resource type="Texture2D" uid="uid://swu4sc6jdoxt" path="res://assets/icon.svg" id="1_hgvti"]

[sub_resource type="GDScript" id="GDScript_ni24l"]
script/source = "extends CharacterBody2D

@export var SPEED = 100

var dir : float
var spawnPos : Vector2
var spawnRot : float

func _ready() -> void:
	global_position = spawnPos
	global_rotation = spawnRot

func _physics_process(_delta: float) -> void:
	velocity = Vector2(0, -SPEED).rotated(dir)
	move_and_slide()

func _on_timer_timeout() -> void:
	self.queue_free()


func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"enemy\"):
		body.take_damage(10)
	self.queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74jw0"]
radius = 1.0
height = 4.0

[node name="projectile" type="CharacterBody2D"]
rotation = 1.5708
scale = Vector2(0.5, 2)
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_ni24l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03125, 0.015625)
texture = ExtResource("1_hgvti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_74jw0")
disabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_74jw0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
