[gd_scene load_steps=4 format=3 uid="uid://cvn81qj7gk2x6"]

[ext_resource type="Script" path="res://entities/player_isometric.gd" id="1_uk46l"]
[ext_resource type="Texture2D" uid="uid://swu4sc6jdoxt" path="res://assets/icon.svg" id="2_had8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgmsq"]
radius = 30.4138

[node name="player_isometric" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
script = ExtResource("1_uk46l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_had8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33)
shape = SubResource("CircleShape2D_rgmsq")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.2, 0.2)
zoom = Vector2(4, 4)
